/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/

import Qt 4.7
import com.nokia.meego 1.1

Page {
    id: tabbarPage
    anchors.margins: UiConstants.DefaultMargin

    tools: layout1

    ToolBarLayout {
        id:layout1

        ToolIcon {
            id : backIcon;
            visible:backbutton.checked
            iconId: "toolbar-back"; onClicked: pageStack.pop();
        }

        ButtonRow {
            platformStyle: TabButtonStyle { }
            visible: (tab1.checked || tab2.checked || tab3.checked || tab4.checked)
            TabButton{visible:tab1.checked; text:"tab1"}
            TabButton{visible:tab2.checked; enabled:false; text:"tab2 (disabled)"}
            TabButton{visible:tab3.checked; text:"tab3"}
            TabButton{visible:tab4.checked; text:"tab4"}
        }

        TextField {
            id: textfield;
            visible:textbutton.checked
        }

        ToolButtonRow {
            id:button
            visible:toolsbutton.checked
            ToolButton { text:"hello" ; onClicked: print("clicked") }
            ToolButton { text:"hello" ; onClicked: print("clicked") }
        }

        ToolIcon {
            id : extraItem;
            iconId: "toolbar-add"
            visible:plusbutton.checked
        }

        ToolIcon {
            id : menuItem;
            iconId: "toolbar-view-menu"
            visible:menubutton.checked
        }
    }

    Flickable{
        id: flickable
        anchors.fill: parent
        flickableDirection: Flickable.VerticalFlick
        contentHeight: buttons.height
        Item {
            anchors.fill: parent
        Column {
            id: buttons
            spacing: 10
            anchors.horizontalCenter: parent.horizontalCenter
            Button {
                id:backbutton
                text: "Toggle left item"
                checkable: true
                checked: true
            }
            Button {
                id:menubutton
                text: "Toggle menu item"
                checkable: true
            }
            Button {
                id:plusbutton
                text: "Toggle plus item"
                checkable: true
            }
            Button {
                id: textbutton
                text: "Toggle text field"
                checkable: true
            }
            Button {
                id:toolsbutton
                text: "Toggle tool button"
                checkable: true
            }
            Button {
                text: "Change orientation"
                onClicked: {
                    orientationLock = (screen.currentOrientation == Screen.Portrait) ?
                                PageOrientation.LockLandscape : PageOrientation.LockPortrait
                }
            }
            ButtonColumn {
                exclusive: false
                Button {id:tab1; text: "Tab 1" ; checkable:true}
                Button {id:tab2; text: "Tab 2" ; checkable:true}
                Button {id:tab3; text: "Tab 4" ; checkable:true}
                Button {id:tab4; text: "Tab 4" ; checkable:true}
            }
        }
        }
    }
    ScrollDecorator {
        flickableItem: flickable
    }
}
