<RCC>
    <qresource prefix="/graphics_1_1_2">
        <file alias="qtg_fr_pushbutton_pressed.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_pressed.svg</file>
        <file alias="qtg_fr_pushbutton_normal.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_normal.svg</file>
        <file alias="qtg_fr_pushbutton_latched.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_latched.svg</file>
        <file alias="qtg_fr_pushbutton_disabled.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_disabled.svg</file>
        <file alias="qtg_graf_slider_h_handle_normal.svg">resources/defaulttheme/graphics/qtg_graf_slider_h_handle_normal.svg</file>
        <file alias="qtg_graf_slider_h_handle_pressed.svg">resources/defaulttheme/graphics/qtg_graf_slider_h_handle_pressed.svg</file>
        <file alias="qtg_graf_slider_v_handle_normal.svg">resources/defaulttheme/graphics/qtg_graf_slider_v_handle_normal.svg</file>
        <file alias="qtg_graf_slider_v_handle_pressed.svg">resources/defaulttheme/graphics/qtg_graf_slider_v_handle_pressed.svg</file>
        <file alias="qtg_graf_slider_decrement_normal.svg">resources/defaulttheme/graphics/qtg_graf_slider_decrement_normal.svg</file>
        <file alias="qtg_graf_slider_decrement_pressed.svg">resources/defaulttheme/graphics/qtg_graf_slider_decrement_pressed.svg</file>
        <file alias="qtg_graf_slider_increment_normal.svg">resources/defaulttheme/graphics/qtg_graf_slider_increment_normal.svg</file>
        <file alias="qtg_graf_slider_increment_pressed.svg">resources/defaulttheme/graphics/qtg_graf_slider_increment_pressed.svg</file>
        <file alias="qtg_graf_slider_seeker_normal.svg">resources/defaulttheme/graphics/qtg_graf_slider_seeker_normal.svg</file>
        <file alias="qtg_graf_slider_seeker_pressed.svg">resources/defaulttheme/graphics/qtg_graf_slider_seeker_pressed.svg</file>
        <file alias="qtg_fr_tab_active.svg">resources/defaulttheme/graphics/qtg_fr_tab_active.svg</file>
        <file alias="qtg_fr_tab_bar.svg">resources/defaulttheme/graphics/qtg_fr_tab_bar.svg</file>
        <file alias="qtg_fr_tab_passive_normal.svg">resources/defaulttheme/graphics/qtg_fr_tab_passive_normal.svg</file>
        <file alias="qtg_fr_tab_passive_pressed.svg">resources/defaulttheme/graphics/qtg_fr_tab_passive_pressed.svg</file>
        <file alias="qtg_fr_list_disabled.svg">resources/defaulttheme/graphics/qtg_fr_list_disabled.svg</file>
        <file alias="qtg_fr_list_heading_normal.svg">resources/defaulttheme/graphics/qtg_fr_list_heading_normal.svg</file>
        <file alias="qtg_fr_list_highlighted.svg">resources/defaulttheme/graphics/qtg_fr_list_highlighted.svg</file>
        <file alias="qtg_fr_list_normal.svg">resources/defaulttheme/graphics/qtg_fr_list_normal.svg</file>
        <file alias="qtg_fr_list_popup_normal.svg">resources/defaulttheme/graphics/qtg_fr_list_popup_normal.svg</file>
        <file alias="qtg_fr_list_popup_transparent.svg">resources/defaulttheme/graphics/qtg_fr_list_popup_transparent.svg</file>
        <file alias="qtg_fr_list_pressed.svg">resources/defaulttheme/graphics/qtg_fr_list_pressed.svg</file>
        <file alias="qtg_fr_slider_h_buffered_normal.svg">resources/defaulttheme/graphics/qtg_fr_slider_h_buffered_normal.svg</file>
        <file alias="qtg_fr_slider_h_fill_normal.svg">resources/defaulttheme/graphics/qtg_fr_slider_h_fill_normal.svg</file>
        <file alias="qtg_fr_slider_h_track_normal.svg">resources/defaulttheme/graphics/qtg_fr_slider_h_track_normal.svg</file>
        <file alias="qtg_fr_slider_v_fill_normal.svg">resources/defaulttheme/graphics/qtg_fr_slider_v_fill_normal.svg</file>
        <file alias="qtg_fr_slider_v_track_normal.svg">resources/defaulttheme/graphics/qtg_fr_slider_v_track_normal.svg</file>
        <file alias="qtg_fr_textfield_uneditable.svg">resources/defaulttheme/graphics/qtg_fr_textfield_uneditable.svg</file>
        <file alias="qtg_fr_textfield_editable.svg">resources/defaulttheme/graphics/qtg_fr_textfield_editable.svg</file>
        <file alias="qtg_fr_textfield_highlighted.svg">resources/defaulttheme/graphics/qtg_fr_textfield_highlighted.svg</file>
        <file alias="qtg_fr_textfield_error.svg">resources/defaulttheme/graphics/qtg_fr_textfield_error.svg</file>
        <file alias="qtg_fr_textfield_group.svg">resources/defaulttheme/graphics/qtg_fr_textfield_group.svg</file>
        <file alias="qtg_fr_textfield_handle_end.svg">resources/defaulttheme/graphics/qtg_fr_textfield_handle_end.svg</file>
        <file alias="qtg_fr_textfield_handle_start.svg">resources/defaulttheme/graphics/qtg_fr_textfield_handle_start.svg</file>
        <file alias="qtg_fr_textfield_instructions.svg">resources/defaulttheme/graphics/qtg_fr_textfield_instructions.svg</file>
        <file alias="qtg_graf_choice_list_indicator.svg">resources/defaulttheme/graphics/qtg_graf_choice_list_indicator.svg</file>
        <file alias="qtg_graf_choice_list_indicator_disabled.svg">resources/defaulttheme/graphics/qtg_graf_choice_list_indicator_disabled.svg</file>
        <file alias="qtg_graf_drill_down_indicator.svg">resources/defaulttheme/graphics/qtg_graf_drill_down_indicator.svg</file>
        <file alias="qtg_graf_drill_down_indicator_disabled.svg">resources/defaulttheme/graphics/qtg_graf_drill_down_indicator_disabled.svg</file>
        <file alias="qtg_graf_checkbox_normal_selected.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_normal_selected.svg</file>
        <file alias="qtg_graf_checkbox_normal_unselected.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_normal_unselected.svg</file>
        <file alias="qtg_graf_checkbox_disabled_selected.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_disabled_selected.svg</file>
        <file alias="qtg_graf_checkbox_disabled_unselected.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_disabled_unselected.svg</file>
        <file alias="qtg_graf_checkbox_pressed.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_pressed.svg</file>
        <file alias="qtg_graf_radiobutton_pressed.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_pressed.svg</file>
        <file alias="qtg_graf_radiobutton_disabled_selected.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_disabled_selected.svg</file>
        <file alias="qtg_graf_radiobutton_disabled_unselected.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_disabled_unselected.svg</file>
        <file alias="qtg_graf_radiobutton_normal_selected.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_normal_selected.svg</file>
        <file alias="qtg_graf_radiobutton_normal_unselected.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_normal_unselected.svg</file>
        <file alias="qtg_fr_progressbar_fill.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_fill.svg</file>
        <file alias="qtg_fr_progressbar_mask.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_mask.svg</file>
        <file alias="qtg_fr_progressbar_track.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_track.svg</file>
        <file alias="qtg_graf_progressbar_wait.svg">resources/defaulttheme/graphics/qtg_graf_progressbar_wait.svg</file>
        <file alias="qtg_fr_toolbar.svg">resources/defaulttheme/graphics/qtg_fr_toolbar.svg</file>
        <file alias="qtg_fr_toolbar_transparent.svg">resources/defaulttheme/graphics/qtg_fr_toolbar_transparent.svg</file>
        <file alias="qtg_fr_popup_infobanner.svg">resources/defaulttheme/graphics/qtg_fr_popup_infobanner.svg</file>
        <file alias="qtg_fr_popup_infobanner_normal.svg">resources/defaulttheme/graphics/qtg_fr_popup_infobanner_normal.svg</file>
        <file alias="qtg_fr_popup_infobanner_pressed.svg">resources/defaulttheme/graphics/qtg_fr_popup_infobanner_pressed.svg</file>
        <file alias="qtg_fr_popup.svg">resources/defaulttheme/graphics/qtg_fr_popup.svg</file>
        <file alias="qtg_fr_popup_heading.svg">resources/defaulttheme/graphics/qtg_fr_popup_heading.svg</file>
        <file alias="qtg_fr_popup_options.svg">resources/defaulttheme/graphics/qtg_fr_popup_options.svg</file>
        <file alias="qtg_fr_popup_options_overlay.svg">resources/defaulttheme/graphics/qtg_fr_popup_options_overlay.svg</file>
        <file alias="qtg_fr_popup_transparent.svg">resources/defaulttheme/graphics/qtg_fr_popup_transparent.svg</file>
        <file alias="qtg_fr_popup_divider.svg">resources/defaulttheme/graphics/qtg_fr_popup_divider.svg</file>
        <file alias="qtg_graf_signal_gprs_att_icon.svg">resources/defaulttheme/graphics/qtg_graf_signal_gprs_att_icon.svg</file>
        <file alias="qtg_graf_signal_icon.svg">resources/defaulttheme/graphics/qtg_graf_signal_icon.svg</file>
        <file alias="qtg_graf_signal_gprs_tdscdma_icon.svg">resources/defaulttheme/graphics/qtg_graf_signal_gprs_tdscdma_icon.svg</file>
        <file alias="qtg_fr_statusbar.svg">resources/defaulttheme/graphics/qtg_fr_statusbar.svg</file>
        <file alias="qtg_graf_battery_level_bg.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_bg.svg</file>
        <file alias="qtg_graf_battery_level_full.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_full.svg</file>
        <file alias="qtg_graf_battery_level_psm_bg.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_psm_bg.svg</file>
        <file alias="qtg_graf_battery_level_psm_full.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_psm_full.svg</file>
        <file alias="qtg_graf_battery_psm.svg">resources/defaulttheme/graphics/qtg_graf_battery_psm.svg</file>
        <file alias="qtg_graf_signal_level_bg.svg">resources/defaulttheme/graphics/qtg_graf_signal_level_bg.svg</file>
        <file alias="qtg_graf_signal_level_full.svg">resources/defaulttheme/graphics/qtg_graf_signal_level_full.svg</file>
        <file alias="qtg_graf_rating_rated.svg">resources/defaulttheme/graphics/qtg_graf_rating_rated.svg</file>
        <file alias="qtg_graf_rating_unrated.svg">resources/defaulttheme/graphics/qtg_graf_rating_unrated.svg</file>
        <file alias="qtg_graf_switchbutton_disabled_off.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_disabled_off.svg</file>
        <file alias="qtg_graf_switchbutton_disabled_on.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_disabled_on.svg</file>
        <file alias="qtg_graf_switchbutton_fill.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_fill.svg</file>
        <file alias="qtg_graf_switchbutton_handle_normal.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_handle_normal.svg</file>
        <file alias="qtg_graf_switchbutton_handle_pressed.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_handle_pressed.svg</file>
        <file alias="qtg_graf_switchbutton_track.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_track.svg</file>
        <file alias="qtg_fr_scrollbar_h_handle_indicative.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_handle_indicative.svg</file>
        <file alias="qtg_fr_scrollbar_h_handle_normal.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_handle_normal.svg</file>
        <file alias="qtg_fr_scrollbar_h_handle_pressed.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_handle_pressed.svg</file>
        <file alias="qtg_fr_scrollbar_h_track_normal.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_track_normal.svg</file>
        <file alias="qtg_fr_scrollbar_v_handle_indicative.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_handle_indicative.svg</file>
        <file alias="qtg_fr_scrollbar_v_handle_normal.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_handle_normal.svg</file>
        <file alias="qtg_fr_scrollbar_v_handle_pressed.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_handle_pressed.svg</file>
        <file alias="qtg_fr_scrollbar_v_track_normal.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_track_normal.svg</file>
        <file alias="qtg_fr_tumbler_divider.svg">resources/defaulttheme/graphics/qtg_fr_tumbler_divider.svg</file>
        <file alias="qtg_fr_tumbler_highlight.svg">resources/defaulttheme/graphics/qtg_fr_tumbler_highlight.svg</file>
        <file alias="qtg_fr_tumbler.svg">resources/defaulttheme/graphics/qtg_fr_tumbler.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_disabled.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_disabled.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_latched.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_latched.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_normal.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_normal.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_pressed.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_pressed.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_disabled.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_disabled.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_latched.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_latched.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_normal.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_normal.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_pressed.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_pressed.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_disabled.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_disabled.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_latched.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_latched.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_normal.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_normal.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_pressed.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_pressed.svg</file>
        <file alias="qtg_fr_toolbutton_text_pressed.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_text_pressed.svg</file>
        <file alias="qtg_fr_toolbutton_text_disabled.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_text_disabled.svg</file>
        <file alias="qtg_fr_toolbutton_text_normal.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_text_normal.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_disabled.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_disabled.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_latched.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_latched.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_normal.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_normal.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_pressed.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_pressed.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_disabled.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_disabled.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_latched.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_latched.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_normal.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_normal.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_pressed.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_pressed.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_disabled.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_disabled.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_latched.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_latched.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_normal.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_normal.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_pressed.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_pressed.svg</file>
        <file alias="qtg_anim_spinner_large_1.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_1.svg</file>
        <file alias="qtg_anim_spinner_large_2.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_2.svg</file>
        <file alias="qtg_anim_spinner_large_3.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_3.svg</file>
        <file alias="qtg_anim_spinner_large_4.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_4.svg</file>
        <file alias="qtg_anim_spinner_large_5.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_5.svg</file>
        <file alias="qtg_anim_spinner_large_6.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_6.svg</file>
        <file alias="qtg_anim_spinner_large_7.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_7.svg</file>
        <file alias="qtg_anim_spinner_large_8.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_8.svg</file>
        <file alias="qtg_anim_spinner_large_9.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_9.svg</file>
        <file alias="qtg_anim_spinner_large_10.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_10.svg</file>
        <file alias="qtg_graf_cursor.svg">resources/defaulttheme/graphics/qtg_graf_cursor.svg</file>
        <file alias="qtg_graf_popup_close_normal.svg">resources/defaulttheme/graphics/qtg_graf_popup_close_normal.svg</file>
        <file alias="qtg_graf_popup_close_pressed.svg">resources/defaulttheme/graphics/qtg_graf_popup_close_pressed.svg</file>
        <file alias="qtg_graf_popup_dimming_image.svg">resources/defaulttheme/graphics/qtg_graf_popup_dimming_image.svg</file>
        <file alias="qtg_graf_search_indicator.svg">resources/defaulttheme/graphics/qtg_graf_search_indicator.svg</file>
        <file alias="qtg_graf_single_selection_indicator.svg">resources/defaulttheme/graphics/qtg_graf_single_selection_indicator.svg</file>
        <file alias="qtg_graf_textfield_add_normal.svg">resources/defaulttheme/graphics/qtg_graf_textfield_add_normal.svg</file>
        <file alias="qtg_graf_textfield_add_pressed.svg">resources/defaulttheme/graphics/qtg_graf_textfield_add_pressed.svg</file>
        <file alias="qtg_graf_textfield_clear_normal.svg">resources/defaulttheme/graphics/qtg_graf_textfield_clear_normal.svg</file>
        <file alias="qtg_graf_textfield_clear_pressed.svg">resources/defaulttheme/graphics/qtg_graf_textfield_clear_pressed.svg</file>
        <file alias="qtg_graf_textfield_divider.svg">resources/defaulttheme/graphics/qtg_graf_textfield_divider.svg</file>
        <file alias="qtg_graf_toolbutton_disabled.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_disabled.svg</file>
        <file alias="qtg_graf_toolbutton_normal.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_normal.svg</file>
        <file alias="qtg_graf_toolbutton_latched.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_latched.svg</file>
        <file alias="qtg_graf_toolbutton_pressed.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_pressed.svg</file>
        <file alias="qtg_graf_unread_indicator.svg">resources/defaulttheme/graphics/qtg_graf_unread_indicator.svg</file>
        <file alias="qtg_graf_magnifier_mask.svg">resources/defaulttheme/graphics/qtg_graf_magnifier_mask.svg</file>
        <file alias="qtg_graf_magnifier.svg">resources/defaulttheme/graphics/qtg_graf_magnifier.svg</file>
        <file alias="qtg_toolbar_paste.svg">resources/defaulttheme/graphics/qtg_toolbar_paste.svg</file>
        <file alias="qtg_toolbar_copy.svg">resources/defaulttheme/graphics/qtg_toolbar_copy.svg</file>
        <file alias="qtg_toolbar_cut.svg">resources/defaulttheme/graphics/qtg_toolbar_cut.svg</file>
        <file alias="toolbar-back.svg">resources/defaulttheme/graphics/toolbar-back.svg</file>
        <file alias="toolbar-menu.svg">resources/defaulttheme/graphics/toolbar-menu.svg</file>
        <file alias="toolbar-view-menu.svg">resources/defaulttheme/graphics/toolbar-menu.svg</file>
        <file alias="toolbar-add.svg">resources/defaulttheme/graphics/toolbar-add.svg</file>
        <file alias="toolbar-delete.svg">resources/defaulttheme/graphics/toolbar-delete.svg</file>
        <file alias="toolbar-dialer.svg">resources/defaulttheme/graphics/toolbar-dialer.svg</file>
        <file alias="toolbar-home.svg">resources/defaulttheme/graphics/toolbar-home.svg</file>
        <file alias="toolbar-list.svg">resources/defaulttheme/graphics/toolbar-list.svg</file>
        <file alias="toolbar-mediacontrol-backwards.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-backwards.svg</file>
        <file alias="toolbar-mediacontrol-forward.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-forward.svg</file>
        <file alias="toolbar-mediacontrol-pause.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-pause.svg</file>
        <file alias="toolbar-mediacontrol-play.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-play.svg</file>
        <file alias="toolbar-mediacontrol-stop.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-stop.svg</file>
        <file alias="toolbar-next.svg">resources/defaulttheme/graphics/toolbar-next.svg</file>
        <file alias="toolbar-previous.svg">resources/defaulttheme/graphics/toolbar-previous.svg</file>
        <file alias="toolbar-refresh.svg">resources/defaulttheme/graphics/toolbar-refresh.svg</file>
        <file alias="toolbar-search.svg">resources/defaulttheme/graphics/toolbar-search.svg</file>
        <file alias="toolbar-settings.svg">resources/defaulttheme/graphics/toolbar-settings.svg</file>
        <file alias="toolbar-share.svg">resources/defaulttheme/graphics/toolbar-share.svg</file>
        <file alias="qtg_graf_unread_indicator_inverse.svg">resources/defaulttheme/graphics/qtg_graf_unread_indicator_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_1_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_1_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_2_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_2_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_3_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_3_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_4_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_4_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_5_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_5_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_6_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_6_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_7_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_7_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_8_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_8_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_9_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_9_inverse.svg</file>
        <file alias="qtg_anim_spinner_large_10_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_large_10_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_1_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_1_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_2_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_2_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_3_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_3_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_4_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_4_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_5_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_5_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_6_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_6_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_7_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_7_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_8_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_8_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_9_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_9_inverse.svg</file>
        <file alias="qtg_anim_spinner_small_10_inverse.svg">resources/defaulttheme/graphics/qtg_anim_spinner_small_10_inverse.svg</file>
        <file alias="qtg_fr_list_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_disabled_inverse.svg</file>
        <file alias="qtg_fr_list_heading_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_heading_normal_inverse.svg</file>
        <file alias="qtg_fr_list_highlighted_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_highlighted_inverse.svg</file>
        <file alias="qtg_fr_list_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_normal_inverse.svg</file>
        <file alias="qtg_fr_list_popup_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_popup_normal_inverse.svg</file>
        <file alias="qtg_fr_list_popup_transparent_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_popup_transparent_inverse.svg</file>
        <file alias="qtg_fr_list_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_list_pressed_inverse.svg</file>
        <file alias="qtg_fr_popup_divider_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_divider_inverse.svg</file>
        <file alias="qtg_fr_popup_heading_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_heading_inverse.svg</file>
        <file alias="qtg_fr_popup_infobanner_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_infobanner_inverse.svg</file>
        <file alias="qtg_fr_popup_infobanner_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_infobanner_normal_inverse.svg</file>
        <file alias="qtg_fr_popup_infobanner_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_infobanner_pressed_inverse.svg</file>
        <file alias="qtg_fr_popup_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_inverse.svg</file>
        <file alias="qtg_fr_popup_options_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_options_inverse.svg</file>
        <file alias="qtg_fr_popup_options_item_area_bg_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_options_item_area_bg_inverse.svg</file>
        <file alias="qtg_fr_popup_options_overlay_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_options_overlay_inverse.svg</file>
        <file alias="qtg_fr_popup_transparent_inverse.svg">resources/defaulttheme/graphics/qtg_fr_popup_transparent_inverse.svg</file>
        <file alias="qtg_fr_progressbar_fill_inverse.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_fill_inverse.svg</file>
        <file alias="qtg_fr_progressbar_mask_inverse.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_mask_inverse.svg</file>
        <file alias="qtg_fr_progressbar_track_inverse.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_track_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_disabled_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_latched_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_normal_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_pressed_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_disabled_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_latched_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_normal_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_c_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_c_pressed_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_disabled_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_latched_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_normal_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_l_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_l_pressed_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_disabled_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_latched_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_normal_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_r_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_r_pressed_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_h_handle_indicative_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_handle_indicative_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_h_handle_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_handle_normal_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_h_handle_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_handle_pressed_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_h_track_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_h_track_normal_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_v_handle_indicative_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_handle_indicative_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_v_handle_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_handle_normal_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_v_handle_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_handle_pressed_inverse.svg</file>
        <file alias="qtg_fr_scrollbar_v_track_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_scrollbar_v_track_normal_inverse.svg</file>
        <file alias="qtg_fr_slider_h_buffered_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_slider_h_buffered_normal_inverse.svg</file>
        <file alias="qtg_fr_slider_h_fill_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_slider_h_fill_normal_inverse.svg</file>
        <file alias="qtg_fr_slider_h_track_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_slider_h_track_normal_inverse.svg</file>
        <file alias="qtg_fr_slider_v_fill_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_slider_v_fill_normal_inverse.svg</file>
        <file alias="qtg_fr_slider_v_track_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_slider_v_track_normal_inverse.svg</file>
        <file alias="qtg_fr_statusbar_inverse.svg">resources/defaulttheme/graphics/qtg_fr_statusbar_inverse.svg</file>
        <file alias="qtg_fr_tab_active_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tab_active_inverse.svg</file>
        <file alias="qtg_fr_tab_bar_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tab_bar_inverse.svg</file>
        <file alias="qtg_fr_tab_passive_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tab_passive_normal_inverse.svg</file>
        <file alias="qtg_fr_tab_passive_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tab_passive_pressed_inverse.svg</file>
        <file alias="qtg_fr_textfield_editable_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_editable_inverse.svg</file>
        <file alias="qtg_fr_textfield_error_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_error_inverse.svg</file>
        <file alias="qtg_fr_textfield_group_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_group_inverse.svg</file>
        <file alias="qtg_fr_textfield_handle_end_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_handle_end_inverse.svg</file>
        <file alias="qtg_fr_textfield_handle_start_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_handle_start_inverse.svg</file>
        <file alias="qtg_fr_textfield_highlighted_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_highlighted_inverse.svg</file>
        <file alias="qtg_fr_textfield_instructions_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_instructions_inverse.svg</file>
        <file alias="qtg_fr_textfield_uneditable_inverse.svg">resources/defaulttheme/graphics/qtg_fr_textfield_uneditable_inverse.svg</file>
        <file alias="qtg_fr_toolbar_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbar_inverse.svg</file>
        <file alias="qtg_fr_toolbar_transparent_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbar_transparent_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_disabled_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_latched_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_normal_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_c_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_c_pressed_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_disabled_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_latched_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_normal_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_l_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_l_pressed_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_disabled_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_latched_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_latched_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_normal_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_segmented_r_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_segmented_r_pressed_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_text_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_text_disabled_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_text_normal_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_text_normal_inverse.svg</file>
        <file alias="qtg_fr_toolbutton_text_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_fr_toolbutton_text_pressed_inverse.svg</file>
        <file alias="qtg_fr_tumbler_divider_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tumbler_divider_inverse.svg</file>
        <file alias="qtg_fr_tumbler_highlight_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tumbler_highlight_inverse.svg</file>
        <file alias="qtg_fr_tumbler_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tumbler_inverse.svg</file>
        <file alias="qtg_graf_battery_level_bg_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_bg_inverse.svg</file>
        <file alias="qtg_graf_battery_level_full_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_full_inverse.svg</file>
        <file alias="qtg_graf_battery_level_low_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_low_inverse.svg</file>
        <file alias="qtg_graf_battery_level_medium_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_medium_inverse.svg</file>
        <file alias="qtg_graf_battery_level_psm_bg_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_psm_bg_inverse.svg</file>
        <file alias="qtg_graf_battery_level_psm_full_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_level_psm_full_inverse.svg</file>
        <file alias="qtg_graf_battery_psm_inverse.svg">resources/defaulttheme/graphics/qtg_graf_battery_psm_inverse.svg</file>
        <file alias="qtg_graf_checkbox_disabled_selected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_disabled_selected_inverse.svg</file>
        <file alias="qtg_graf_checkbox_disabled_unselected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_disabled_unselected_inverse.svg</file>
        <file alias="qtg_graf_checkbox_normal_selected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_normal_selected_inverse.svg</file>
        <file alias="qtg_graf_checkbox_normal_unselected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_normal_unselected_inverse.svg</file>
        <file alias="qtg_graf_checkbox_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_checkbox_pressed_inverse.svg</file>
        <file alias="qtg_graf_choice_list_indicator_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_graf_choice_list_indicator_disabled_inverse.svg</file>
        <file alias="qtg_graf_choice_list_indicator_inverse.svg">resources/defaulttheme/graphics/qtg_graf_choice_list_indicator_inverse.svg</file>
        <file alias="qtg_graf_drill_down_indicator_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_graf_drill_down_indicator_disabled_inverse.svg</file>
        <file alias="qtg_graf_drill_down_indicator_inverse.svg">resources/defaulttheme/graphics/qtg_graf_drill_down_indicator_inverse.svg</file>
        <file alias="qtg_graf_list_background_inverse.svg">resources/defaulttheme/graphics/qtg_graf_list_background_inverse.svg</file>
        <file alias="qtg_graf_popup_close_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_popup_close_normal_inverse.svg</file>
        <file alias="qtg_graf_popup_close_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_popup_close_pressed_inverse.svg</file>
        <file alias="qtg_graf_popup_dimming_image_inverse.svg">resources/defaulttheme/graphics/qtg_graf_popup_dimming_image_inverse.svg</file>
        <file alias="qtg_graf_progressbar_wait_inverse.svg">resources/defaulttheme/graphics/qtg_graf_progressbar_wait_inverse.svg</file>
        <file alias="qtg_graf_radiobutton_disabled_selected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_disabled_selected_inverse.svg</file>
        <file alias="qtg_graf_radiobutton_disabled_unselected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_disabled_unselected_inverse.svg</file>
        <file alias="qtg_graf_radiobutton_normal_selected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_normal_selected_inverse.svg</file>
        <file alias="qtg_graf_radiobutton_normal_unselected_inverse.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_normal_unselected_inverse.svg</file>
        <file alias="qtg_graf_radiobutton_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_radiobutton_pressed_inverse.svg</file>
        <file alias="qtg_graf_rating_rated_inverse.svg">resources/defaulttheme/graphics/qtg_graf_rating_rated_inverse.svg</file>
        <file alias="qtg_graf_rating_unrated_inverse.svg">resources/defaulttheme/graphics/qtg_graf_rating_unrated_inverse.svg</file>
        <file alias="qtg_graf_search_indicator_inverse.svg">resources/defaulttheme/graphics/qtg_graf_search_indicator_inverse.svg</file>
        <file alias="qtg_graf_signal_level_bg_inverse.svg">resources/defaulttheme/graphics/qtg_graf_signal_level_bg_inverse.svg</file>
        <file alias="qtg_graf_signal_level_full_inverse.svg">resources/defaulttheme/graphics/qtg_graf_signal_level_full_inverse.svg</file>
        <file alias="qtg_graf_single_selection_indicator_inverse.svg">resources/defaulttheme/graphics/qtg_graf_single_selection_indicator_inverse.svg</file>
        <file alias="qtg_graf_slider_decrement_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_decrement_normal_inverse.svg</file>
        <file alias="qtg_graf_slider_decrement_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_decrement_pressed_inverse.svg</file>
        <file alias="qtg_graf_slider_h_handle_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_h_handle_normal_inverse.svg</file>
        <file alias="qtg_graf_slider_h_handle_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_h_handle_pressed_inverse.svg</file>
        <file alias="qtg_graf_slider_increment_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_increment_normal_inverse.svg</file>
        <file alias="qtg_graf_slider_increment_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_increment_pressed_inverse.svg</file>
        <file alias="qtg_graf_slider_seeker_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_seeker_normal_inverse.svg</file>
        <file alias="qtg_graf_slider_seeker_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_seeker_pressed_inverse.svg</file>
        <file alias="qtg_graf_slider_v_handle_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_v_handle_normal_inverse.svg</file>
        <file alias="qtg_graf_slider_v_handle_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_slider_v_handle_pressed_inverse.svg</file>
        <file alias="qtg_graf_switchbutton_disabled_off_inverse.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_disabled_off_inverse.svg</file>
        <file alias="qtg_graf_switchbutton_disabled_on_inverse.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_disabled_on_inverse.svg</file>
        <file alias="qtg_graf_switchbutton_fill_inverse.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_fill_inverse.svg</file>
        <file alias="qtg_graf_switchbutton_handle_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_handle_normal_inverse.svg</file>
        <file alias="qtg_graf_switchbutton_handle_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_handle_pressed_inverse.svg</file>
        <file alias="qtg_graf_switchbutton_track_inverse.svg">resources/defaulttheme/graphics/qtg_graf_switchbutton_track_inverse.svg</file>
        <file alias="qtg_graf_textfield_add_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_textfield_add_normal_inverse.svg</file>
        <file alias="qtg_graf_textfield_add_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_textfield_add_pressed_inverse.svg</file>
        <file alias="qtg_graf_textfield_clear_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_textfield_clear_normal_inverse.svg</file>
        <file alias="qtg_graf_textfield_clear_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_textfield_clear_pressed_inverse.svg</file>
        <file alias="qtg_graf_textfield_divider_inverse.svg">resources/defaulttheme/graphics/qtg_graf_textfield_divider_inverse.svg</file>
        <file alias="qtg_graf_toolbutton_disabled_inverse.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_disabled_inverse.svg</file>
        <file alias="qtg_graf_toolbutton_latched_inverse.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_latched_inverse.svg</file>
        <file alias="qtg_graf_toolbutton_normal_inverse.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_normal_inverse.svg</file>
        <file alias="qtg_graf_toolbutton_pressed_inverse.svg">resources/defaulttheme/graphics/qtg_graf_toolbutton_pressed_inverse.svg</file>
        <file alias="toolbar-share_inverse.svg">resources/defaulttheme/graphics/toolbar-share_inverse.svg</file>
        <file alias="toolbar-add_inverse.svg">resources/defaulttheme/graphics/toolbar-add_inverse.svg</file>
        <file alias="toolbar-back_inverse.svg">resources/defaulttheme/graphics/toolbar-back_inverse.svg</file>
        <file alias="toolbar-delete_inverse.svg">resources/defaulttheme/graphics/toolbar-delete_inverse.svg</file>
        <file alias="toolbar-dialer_inverse.svg">resources/defaulttheme/graphics/toolbar-dialer_inverse.svg</file>
        <file alias="toolbar-home_inverse.svg">resources/defaulttheme/graphics/toolbar-home_inverse.svg</file>
        <file alias="toolbar-list_inverse.svg">resources/defaulttheme/graphics/toolbar-list_inverse.svg</file>
        <file alias="toolbar-mediacontrol-backwards_inverse.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-backwards_inverse.svg</file>
        <file alias="toolbar-mediacontrol-forward_inverse.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-forward_inverse.svg</file>
        <file alias="toolbar-mediacontrol-pause_inverse.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-pause_inverse.svg</file>
        <file alias="toolbar-mediacontrol-play_inverse.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-play_inverse.svg</file>
        <file alias="toolbar-mediacontrol-stop_inverse.svg">resources/defaulttheme/graphics/toolbar-mediacontrol-stop_inverse.svg</file>
        <file alias="toolbar-menu_inverse.svg">resources/defaulttheme/graphics/toolbar-menu_inverse.svg</file>
        <file alias="toolbar-next_inverse.svg">resources/defaulttheme/graphics/toolbar-next_inverse.svg</file>
        <file alias="toolbar-previous_inverse.svg">resources/defaulttheme/graphics/toolbar-previous_inverse.svg</file>
        <file alias="toolbar-refresh_inverse.svg">resources/defaulttheme/graphics/toolbar-refresh_inverse.svg</file>
        <file alias="toolbar-search_inverse.svg">resources/defaulttheme/graphics/toolbar-search_inverse.svg</file>
        <file alias="toolbar-settings_inverse.svg">resources/defaulttheme/graphics/toolbar-settings_inverse.svg</file>
        <file alias="qtg_toolbar_copy_inverse.svg">resources/defaulttheme/graphics/qtg_toolbar_copy_inverse.svg</file>
        <file alias="qtg_toolbar_cut_inverse.svg">resources/defaulttheme/graphics/qtg_toolbar_cut_inverse.svg</file>
        <file alias="qtg_toolbar_paste_inverse.svg">resources/defaulttheme/graphics/qtg_toolbar_paste_inverse.svg</file>
        <file alias="qtg_fr_tooltip_inverse.svg">resources/defaulttheme/graphics/qtg_fr_tooltip_inverse.svg</file>
        <file alias="qtg_fr_tooltip.svg">resources/defaulttheme/graphics/qtg_fr_tooltip.svg</file>
        <file alias="qtg_fr_progressbar_overlay.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_overlay.svg</file>
        <file alias="qtg_fr_progressbar_overlay_inverse.svg">resources/defaulttheme/graphics/qtg_fr_progressbar_overlay_inverse.svg</file>
        <file alias="qtg_toolbar_select_all_text.svg">resources/defaulttheme/graphics/qtg_toolbar_select_all_text.svg</file>
        <file alias="qtg_toolbar_select_all_text_inverse.svg">resources/defaulttheme/graphics/qtg_toolbar_select_all_text_inverse.svg</file>
        <file alias="qtg_toolbar_select_word.svg">resources/defaulttheme/graphics/qtg_toolbar_select_word.svg</file>
        <file alias="qtg_toolbar_select_word_inverse.svg">resources/defaulttheme/graphics/qtg_toolbar_select_word_inverse.svg</file>
        <file alias="qtg_fr_pushbutton_segmented_shadow.svg">resources/defaulttheme/graphics/qtg_fr_pushbutton_segmented_shadow.svg</file>
    </qresource>
    <qresource prefix="/params">
        <file alias="colors/default.params">resources/colors/default.params</file>
        <file alias="colors/holo.params">resources/colors/holo.params</file>
        <file alias="layouts/fallback.params">resources/layouts/fallback.params</file>
        <file alias="layouts/640_360_185.params">resources/layouts/640_360_185.params</file>
        <file alias="layouts/640_360_210.params">resources/layouts/640_360_210.params</file>
        <file alias="layouts/640_360_230.params">resources/layouts/640_360_230.params</file>
        <file alias="layouts/640_480_325.params">resources/layouts/640_480_325.params</file>
    </qresource>
</RCC>
